<!-- Tyler McCoy. IS 201 002. 4/16/25 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Scratch Pages</title>
    <link rel="stylesheet" href="scratch_pages/styles/styles.css">
</head>
<body>
    <div class="header" id="top">Welcome to Tyler's Scratch Pages
        <img src="scratch_pages/images/chicken.png" height="25" alt="small picture of a chicken">
        <div class="subHeader">
            <a href="scratch_pages/html/aiAPP.html">AI App</a>
            <a href="index.html">Resume</a>
        </div>
    </div>
    <h4>My Experience Trying to Build a Scheduling App</h4>
    <p>In the following I will describe my efforts to build a scheduling app with AI, how it failed, and what I decided to do instead.</p>
    <ol>
        <li class="storyListHeading">The Idea
            <ul>
                <li>I needed to create a web app using AI</li>
                <li>I had previously wanted to learn how to do just that to build a scheduling app rather than using google sheets</li>
                <li>I therefore decided that this would be my goal</li>
            </ul>
        </li>
        <li class="storyListHeading">The Attempt
            <ul>
                <li>I asked AI to make it for me descibing its basic needs and functions</li>
                <li>It made it pretty well for the amount of time it took, I imagined that the fine tuning would be light work</li>
                <li>It wasn't</li>
            </ul>
        </li>
        <li class="storyListHeading">The Defeat
            <ul>
                <li>I tinkered with it for hours trying to get it to understand what I was asking for</li>
                <li>It took a while, but it became about 90% funcional</li>
                <li>The last ten percent seemed impossible; I kept telling it to change something, but it never seemed to work</li>
                <li>I gave up deciding to create something different</li>
            </ul>
        </li>
        <li class="storyListHeading">The Formulating of a New Idea
            <ul>
                <li>I decided to take a break and focus on my scratch page assignment that is part of the same project</li>
                <li>I wrote of my defeat at the hands of the scheduling app while trying to figure out what I should do instead</li>
                <li>Eureka! I typed hoping it would jump-start the creative juices in my brain</li>
                <li>I decided to work on the CSS for the scratch page while I thought about what I would do for my AI app</li>
            </ul>
        </li>
        <li class="storyListHeading">The Idea is Formed
            <ul>
                <li>I decided to make a 'hard to use calculator'</li>
                <li>The idea came to me because I was irritated at technology and thought it would be funny if my app was intentionally irritating</li>
                <li>Enjoy <a href="scratch_pages/html/aiAPP.html">the calculator</a></li>
            </ul>
        </li>
    </ol>
    <h5>This is me thinking about what my webb app should be:</h5>
    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/0My4uUOq_r4" 
        title="YouTube Video Player" 
        frameborder="0" 
        allowfullscreen>
    </iframe>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h5>This is a tableau I found from searching chairs which I think is awesome:</h5>
    <div class='tableauPlaceholder' id='viz1744774034752' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='Sales and Profit By Region: Chairs ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ch&#47;Chairs&#47;Chairs&#47;1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='Chairs&#47;Chairs' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ch&#47;Chairs&#47;Chairs&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>                
    <script type='text/javascript'>                    
        var divElement = document.getElementById('viz1744774034752');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
        vizElement.style.width='50%';
        vizElement.style.height=(divElement.offsetWidth*0.40)+'px';                    
        var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <a href="#top">Back to Top</a>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="footer">WWW.WebsiteName.com | Tyler G. McCoy</div>
</body>
</html>